<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@android:drawable/ic_menu_view"/>
        <item
            android:id="@+id/nav_graphs"
            android:title="Graphs"
            android:icon="@android:drawable/ic_menu_compass"/>
        <item
            android:id="@+id/nav_history"
            android:title="History"
            android:icon="@android:drawable/ic_menu_recent_history"/>
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off"/>
</menu>
