<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_card"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baby_rubber_plant" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/plantName"
            android:text="Plant Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/plantDescription"
            android:text="Short description about the plant."
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/temperatureText"
            android:text="🌡️ Temperature: --°C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/humidityText"
            android:text="💧 Humidity: --%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/moistureText"
            android:text="🌱 Moisture: --%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/statusText"
            android:text="Healthy 🌿"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</LinearLayout>
